spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=mysecretpassword&stringtype=unspecified
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#API DE PRODUTOS
luizalabs.product.api.url=https://challenge-api.luizalabs.com/api/product